# Teza

./: .gitignore  DbData.sql  InitDb.sql  README.md
MAuthen.Data/MAuthen.Api/: MAuthen.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
MAuthen.Data/MAuthen.Api/ClientApp/: angular.json  package-lock.json  package.json
MAuthen.Data/MAuthen.Api/ClientApp/src/: index.html  styles.css
MAuthen.Data/MAuthen.Api/Controllers/: AuthorizationController.cs  RoleController.cs  SecretController.cs  ServiceController.cs  TestController.cs  TokenController.cs  UserController.cs  ValuesController.cs
MAuthen.Data/MAuthen.Api/Helpers/: PasswordGenerator.cs
MAuthen.Data/MAuthen.Api/Models/: HashingOptions.cs  JsonRootModel.cs  RoleModel.cs  UserModel.cs  UserSimpleModel.cs
MAuthen.Data/MAuthen.Api/Models/Authentication/: AuthenticatedUserModel.cs  ChangeRoleModel.cs  JsonWebToken.cs  JwtOptions.cs  ServiceAuthorizationResponse.cs  SignInModel.cs
MAuthen.Data/MAuthen.Api/Models/Contacts/: ContactModel.cs
MAuthen.Data/MAuthen.Api/Models/Token/: AuthorizationCodeModel.cs  TokenResponseModel.cs
MAuthen.Data/MAuthen.Api/Models/User/: UserComplexModel.cs
MAuthen.Data/MAuthen.Api/Properties/: launchSettings.json
MAuthen.Data/MAuthen.Api/Services/: TokenManagerMiddleware.cs
MAuthen.Data/MAuthen.Api/Services/Implementation/: AccountService.cs  JwtHandler.cs  PasswordProcessor.cs  TokenManager.cs
MAuthen.Data/MAuthen.Api/Services/Implimentation/: AccountService.cs  JwtHandler.cs  PasswordProcessor.cs  (+1 more)
TestIntegrationApplication/: Program.cs  Startup.cs  TestIntegrationApplication.csproj  TestIntegrationApplication.sln  appsettings.Development.json  appsettings.json
TestIntegrationApplication/Controllers/: AccountController.cs  HomeController.cs  TestController.cs  UserController.cs
TestIntegrationApplication/Helpers/: IJwtToken.cs  JwtToken.cs
TestIntegrationApplication/Models/: AuthenticationRequestModel.cs  AuthorizationREsponseModel.cs  ErrorViewModel.cs
TestIntegrationApplication/Properties/: launchSettings.json
TestIntegrationApplication/Services/: TokenManagerMiddleware.cs
TestIntegrationApplication/Services/Implementation/: AccountService.cs  JwtHandler.cs  TokenManager.cs
TestIntegrationApplication/Services/Interfaces/: IAccountService.cs  IJwtHandler.cs  ITokenManager.cs
TestIntegrationApplication/Views/: _ViewImports.cshtml
TestIntegrationApplication/Views/Account/: Login.cshtml
TestIntegrationApplication/Views/Home/: Privacy.cshtml  SuccessLogin.cshtml
TestIntegrationApplication/Views/Shared/: _Layout.cshtml
TestIntegrationApplication/Views/Test/: User.cshtml
(+158 files in other folders)
